<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Banner_05</title>
	<style>
		img {
    		max-width: 100%;
    		max-height: 100%;
		}
		.banner {
			border: solid black 0px;
			width: 300px;
			height: 250px;
		}
		.bg {
			display: inline-flex;
  			position:relative;		
			width: 300px;
			height: 250px;
		}
		.logo {
			overflow: hidden;
			position: absolute;
  			top:0;
  			left:0;
  			right:0;
			bottom:0;
			width: 120px;
			height: 40px;
			padding: 15px;
			z-index: 1;
		}
		 
		.lockit {
			overflow: hidden;
			position: absolute;
  			top:0;
  			left:45px;
  			right:0;
			bottom:0;
			width: 210px;
			height: 200px;

			
		}
		.button {
			overflow: hidden;
			position: absolute;
  			top:205px;
  			left:15px;
  			right:0;
			bottom:0;
			height: 30px;
			width: 90px;
			
			background-color: #00AEEF;
			border: none;
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			font-weight: 630;
			letter-spacing: 1px;
			border-radius: 5px;
			
		}
		.button:hover {
			background-color: rgb(0, 147, 201);
			/*transform: rotate(15deg);*/
		}
		
	</style>
</head>
<body>
	<div class="banner">
		<div class="bg">
			<img src="img\bg.png" alt="background">
			<div class="logo">
				<img src="img\logo.png" alt="logo">
			</div>
			<div class="lockit">
				<img src="img\lockit.png" alt="lockit">
			</div>
			<button class="button">DONATE</button>
		</div>
	</div>
	<button value="Refresh Page" onClick="window.location.href=window.location.href">&#8635;</button>
<!--
	<div class="wrapper">
		<div class="content">
			<img class="logo" src="img/html5-logo.svg" alt="HTML5 Logo">
			<h1>Fun with Animation!</h1>
		</div>
		<div class="background"></div>
	</div>
-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/jquery.gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/utils/Draggable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/ScrollToPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/PixiPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/ModifiersPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/ColorPropsPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/CSSRulePlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/EaselPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/TextPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/easing/EasePack.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/CSSPlugin.min.js"></script>

	<script>
		//var tl = new TimelineLite();
		//tl.from('.lockit', 1.5, {opacity:0, y:-100, ease:Power2.easeIn, ease:Bounce.easeOut, y: -100})
		  //.from('.button', 1.5, {x:-200, rotation:-90, scale:0, ease:Back.easeOut})
		  //.from('.lockit', 2, {opacity:0, ease:Power4.easeOut})
		  

		//TweenMax.from('.lockit', 1, {height:0, ease:Power4.easeOut, delay:1});
		 TweenLite.from('.lockit', 1, {opacity:0, y:-100, ease:Power2.easeIn, ease:Bounce.easeOut, y: -100, delay:1});
		//TweenMax.from('.button', 1, {scale:0, ease:Bounce.easeOut, delay:2});
		 TweenLite.from('.button', 1, {x:-200, rotation:-90, scale:0, ease:Back.easeOut, delay:2});
		 TweenLite.to('.lockit', 1, {opacity:0, ease:Power4.easeOut, delay:4});
		
		//TweenMax.from('.lockit', 1, {scale:0, ease:Bounce.easeOut, delay:1});
		//TweenMax.to('.lockit', 0.5, {scale:0, delay:4})

		// START HERE: Explanation of Syntax:
		// TweenMax.to(target, duration, {vars});

		// Examples Below:
		// TweenMax.to('.logo', 1, {opacity:0});
		// TweenMax.from('.logo', 1, {opacity:0});
		// TweenMax.from('.logo', 1, {scale:.5});


		// Animating Multiple Elements:
		// TweenMax.from('.logo', 1, {scale:0});
		// TweenMax.from('.background', 1, {opacity:0, scale:0, delay:1});
		// TweenMax.from('h1', 1, {opacity:0, scale:2, delay:2});

		
		// Using delays to manage longer animations is hard
		// Instead, use a GSAP timeline to create a sequential chain of animations
		// var timeline = new TimelineMax();
		// timeline.from('.logo', .5, {scale:0})
		// timeline.from('h1', .5, {opacity:0, scale:2})
		// timeline.from('.background', .5, {scale:0})

		// Easing
		// Refer to https://greensock.com/ease-visualizer
		// var timeline = new TimelineMax();
		// timeline.from('.logo', 1, {scale:0, ease:Bounce.easeOut})
		// timeline.from('.background', .3, {scale:0})
		// timeline.from('h1', .7, {opacity:0, scale:2, ease:Back.easeOut.config(4)})
	</script>
</body>
</html>